# connect remote mongodb database
spring.data.mongodb.uri="mongodb uri"
spring.data.mongodb.database="database name"
# jwt secret
app.secret.key="secret"
# limit servlet multipart uploading file size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true
